# oh-my-raid

./: .gitignore  README.md  build.gradle  settings.gradle
.http/: profile_api.http
doc/: Get Account Summary  Get Character Raid Encounter  Get Character SpecInf
docker/: dev-env-docker-compose.yml
prometheus/: prometheus.yml
src/main/java/com/ohmyraid/: OhMyRaidApplication.java
src/main/java/com/ohmyraid/common/converter/: DifficultyConverter.java  ExpansionOptionCoverter.java  FactionConverter.java  GenderConverter.java  PlaybleClassConverter.java  RaceConverter.java  SlugConverter.java  SpecializationConverter.java
src/main/java/com/ohmyraid/common/enums/: DifficultyType.java  PlayableClassType.java  RaceType.java  RetryMethodType.java  SlugType.java  SpecializationType.java
src/main/java/com/ohmyraid/common/result/: CommonBadRequestException.java  CommonEventException.java  CommonException.java  CommonExceptionHandler.java  CommonInvalidInputException.java  CommonNoAuthenticationException.java  CommonNoSessionException.java  CommonPageNotFoundException.java  CommonServiceException.java  ErrorResult.java  Result.java  SuccessResult.java
src/main/java/com/ohmyraid/common/suport/: CustomDeserializer.java  CustomSerializer.java  StaticContextAccessor.java
src/main/java/com/ohmyraid/common/wrapper/: AbstractResultView.java  ResultView.java
src/main/java/com/ohmyraid/config/: AuthenticationInterceptor.java  BucketConfig.java  Constant.java  CustomNamingStrategy.java  DefaultRedisConfig.java  EmbeddedRedisConfig.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  P6spyFormatter.java  QuerydslConfiguration.java  RateLimitAspect.java  RateLimited.java  RequestInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ohmyraid/domain/account/: AccountEntity.java
src/main/java/com/ohmyraid/domain/character/: CharacterEntity.java  CharacterRaidInfEntity.java
src/main/java/com/ohmyraid/domain/party/: PartyEntity.java  PartyInfoEntity.java
src/main/java/com/ohmyraid/domain/raid/: RaidDetailEntity.java  RaidEncounterEntity.java
src/main/java/com/ohmyraid/domain/user/: UserEntity.java
src/main/java/com/ohmyraid/dto/: TestDto.java
src/main/java/com/ohmyraid/dto/account/: AccountDto.java  SignUpInpDto.java  SignUpResDto.java  ThreadInfDto.java  UpdatePasswordDto.java
src/main/java/com/ohmyraid/dto/auth/: AuthDto.java  AuthRequestDto.java  AuthResponseDto.java  AuthorizationCodeAuthRequestDto.java  CheckTokenDto.java  ClientCredentialAuthRequestDto.java  SpecInfDto.java  StoreAccessTokenRequestDto.java  StoreAtReqDto.java
src/main/java/com/ohmyraid/dto/character/: ActiveSpec.java  ActualCharacterDto.java  CharacterDto.java  CharacterFeignInpDto.java  CharacterGearDto.java  CharacterMpScoreDto.java  CharacterRaidInfoDto.java  CharacterRaidInfoRequest.java  CharacterRaidPrgDto.java  CharacterSpecRequest.java  ChosenCovenant.java  CovenantProgress.java  GearDto.java  MpScoreDto.java  RaidPrgDto.java  ScoresDto.java
src/main/java/com/ohmyraid/dto/client/: WowClientRequestDto.java
src/main/java/com/ohmyraid/dto/kafka/: KafkaStoreData.java
src/main/java/com/ohmyraid/dto/login/: LoginInpDto.java  LoginOutpDto.java  RedisDto.java  UserSessionDto.java
src/main/java/com/ohmyraid/dto/party/: PartyInfoDto.java  PartyInpDto.java
src/main/java/com/ohmyraid/dto/user/: SignUpInpDto.java  SignUpResDto.java  ThreadInfDto.java  UpdateNicknameDto.java  UpdatePasswordDto.java  UserDto.java
src/main/java/com/ohmyraid/dto/wow_account/: AccountSummaryDto.java  ActiveSpec.java  ActualCharacterDto.java  CharacterDto.java  CharacterProfileSummary.java  CharacterSpecInfoDto.java  Characters.java  CharactersDto.java  ChosenCovenant.java  CovenantProgress.java  Faction.java  FactionDto.java  Gender.java  GenderDto.java  PlayableClass.java  PlayableClassDto.java  PlayableRace.java  PlayableRaceDto.java  Realm.java  RealmDto.java  SpecInfDto.java  WowAccountDto.java
src/main/java/com/ohmyraid/dto/wow_raid/: Difficulty.java  DifficultyDto.java  Encounter.java  EncounterDto.java  Encounters.java  EncountersDto.java  Expansion.java  ExpansionDto.java  Expansions.java  ExpansionsDto.java  Instance.java  InstanceDto.java  Instances.java  InstancesDto.java  ModesDto.java  ProgressDto.java  RaidDetailDto.java  RaidEncounterDto.java  RaidInfDto.java  RaidInfoDto.java  Status.java  StatusDto.java
src/main/java/com/ohmyraid/feign/: BattlenetClient.java  FeignConfig.java  FeignFormConfig.java  RaiderClient.java  TokenClient.java  WowClient.java  WowClientWrapper.java
src/main/java/com/ohmyraid/mapper/: CharacterMapper.java  PartyInfoMapper.java  RaidDetailMapper.java  RaidEncounterMapper.java
src/main/java/com/ohmyraid/mapper/resolver/: CharacterResolver.java
src/main/java/com/ohmyraid/repository/account/: AccountRepository.java
src/main/java/com/ohmyraid/repository/character/: CharacterLoginOpMapping.java  CharacterRaidInfRespository.java  CharacterRepository.java  CharacterRepositoryCustom.java  CharacterRepositoryImpl.java  CharacterRespository.java
src/main/java/com/ohmyraid/repository/party/: PartyInfoRepository.java  PartyInfoRepositoryCustom.java  PartyInfoRepositoryImpl.java  (+1 more)
src/main/java/com/ohmyraid/rest/: LoginController.java
src/main/java/com/ohmyraid/utils/: ConvertUtils.java  CryptoUtils.java  DatetimeUtils.java  JwtUtils.java  MessageUtil.java  MessageUtils.java  RedisUtils.java  SlugUtils.java  StringUtil.java  StringUtils.java  ThreadLocalUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/init/: data-local.sql  schema-local.sql
src/test/java/com/ohmyraid/: OhMyRaidApplicationTests.java
src/test/java/com/ohmyraid/domain/: CharacterEntityTest.java
src/test/java/com/ohmyraid/dto/: TestDtoTest.java
src/test/java/com/ohmyraid/service/: CharacterServiceTest.java  LoginServiceTest.java
src/test/java/com/ohmyraid/utils/: CryptoUtilsTest.java  DatetimeUtilsTest.java  RedisUtilTest.java  ThreadLocalTest.java
(+48 files in other folders)
